---
driver:
  name: docker
  use_sudo: false
  volume:
    - <%= ENV['PWD'] %>:/tmp/kitchen

provisioner:
  name: shell
  script: verify.sh

platforms:
  <% `find classes/cluster -maxdepth 1 -mindepth 1 -type d |sort -u`.split().each do |cluster| %>
  <% cluster=cluster.split('/')[2] %>
  - name: <%= cluster %>
    driver_config:
      #image: ubuntu:16.04
      image: tcpcloud/salt-models-testing # With preinstalled dependencies (faster)
      platform: ubuntu
      hostname: cfg01.<%= cluster %>.local
      provision_command:
        - apt-get update
        - apt-get install -y git curl python-pip
        - git clone https://github.com/salt-formulas/salt-formulas-scripts /srv/salt/scripts
        - cd /srv/salt/scripts; git pull -r; cd -
        # NOTE: For CI we uses patched version of reclass
        - pip install git+https://github.com/salt-formulas/reclass.git
        # NOTE: Configure ENV options as needed, example:
        - echo "
            export BOOTSTRAP=1;\n
            export CLUSTER_NAME=<%= cluster %>;\n
            export FORMULAS_SOURCE=pkg;\n
            export RECLASS_IGNORE_CLASS_NOTFOUND=True;\n
            export EXTRA_FORMULAS="prometheus telegraph";\n
          " > /kitchen.env
  <% end %>

suites:
  - name: cluster

